.book{
	position: absolute;
	height:600px;
	width: 600px;
	margin: 0 auto;
	transform-style: preserve-3d;
	transform: perspective(15000px);
	transition:.2s;
	display: flex;
	box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
}
.dis{
	position: absolute;
	top: -100px;
	left: 0px;
	height: 200%;
	width: 130%;
	background: #333;
}
.ahrck:hover{
	font-size: 23px;
	font-weight: 800;
}
.book_big{
	top: -100px;
	right: -830px;
	position: relative;
	height:600px;
	width: 600px;
	margin: 0 auto;
	transform-style: preserve-3d;
	transform: perspective(15000px);
	transition:1s;
	display: flex;
	box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
}

.book_btn{
	position:absolute;
	top:40%;
	left:-9%;
	height: 50px;
	width: 50px;
	transition: .3s;
	text-align:center;
	font-size: 40px;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.6);
}

.book_btn_text{
	position:absolute;
	top:31%;
	left:-14%;
	transition: .3s;
	text-align:center;
	font-size: 25px;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.3);
	
	animation-name: big_small;
	animation-duration: 2s;
	animation-iteration-count:infinite;
}
.front{
	position: absolute;
	height: 100%;
	width: 100%;
	background: green;
	z-index: 100;
	transition: .4s;
	transform-origin:left;
	border-left:1px #000 solid;
	border-bottom: 1px #2A5948 solid;
	font-size: 60px;
	box-shadow:2px 2px 2px black;
	border: 1px black solid;
}
.front_span{
	position: absolute;
	left:35%;
	top: 50%;
	animation-name: big_small;
	animation-duration: 1s;
	animation-iteration-count:infinite;
	font-weight: bold;
	background-color: rgba(255,255,255,0.4);
	border-radius: 50px;
	height: 10%;
	font-family:sans-serif;
	
}
@keyframes big_small{
	0%{transform: scale(1);}
	50%{transform: scale(1.5);}
	100%{transform: scale(1);}
}
.front_back{
	position: absolute;
	height: 100%;
	width: 100%;
	background: #7e7e7e;
	z-index: 90;
	display:flex;
	transition: .4s;
	transform-origin: left;
	font-size: 18px;
	font-weight: 550;
}
	
.front_back_center{
	margin: auto;
	height: 97%;
	width: 95%;
	background: repeating-linear-gradient(-45deg,#8DDA9F 0,#8DDA9F 5px, #fff 0,#fff 6px);
	transform: rotateY(180deg);
	font-family:georgian;
}
.first{
	position: relative;
	height:100%;
	width: 100%;
}
.pre_btn,.next_btn{
	top:90%;
	position: absolute;
	height: 40px;
	width:50px;
	background-color: rgba(255,255,255,0.6);
	border-radius: 10px;
	display:none;
	z-index: 1000;
	text-align:center;
	font-size: 40px;
	line-height:35px;
	box-shadow:4px 4px 4px black;
	border: 1px black solid;
}
.pre_btn:hover,.next_btn:hover, .book_btn:hover{
	transform: scale(1.2);
}
.pre_btn{
	left: 10%;
}
.next_btn{
	left: 80%;
}
[name="paper"]{
	position:absolute;
	height:100%;
	width: 100%;
	background:green;
	display:flex;
	transition:.3s;
	z-index: 95;
	transform-origin: left;
	text-align:center;
	font-size: 30px;
}
.paper_span{
	position:absolute;
	left:45%;
	top: 93%;
}
.paper_dumy{
	position:absolute;
	height: 100%;
	width: 100%;
	background: #ddd;
	z-index: 94;
	transition: .6s;
	transform-origin: left;
}
.paper_dumy:before{
	content:'';
	position:absolute;
	top:-8px;
	left:0;
	width: 100%;
	height: 8px;
	background: #BAC1BA;
	transform-origin:bottom;
	transform: skewX(-45deg);
}
.paper_dumy:after{
	content:'';
	position:absolute;
	top:0;
	right:-8px;
	width: 8px;
	height: 100%;
	background: #92A29C;
	transform-origin:left;
	transform: skewY(-45deg);
}