:root {
  --border-color: #291D4D;
  --dialog-background: #FFF3B4;

  --menu-background: #FFE8D2;
  --menu-border-color: #A48465;
  --menu-font-color: #3A160D;
  --menu-selected-background: #7fc2ff;
}

* {
  box-sizing:border-box;
  font-family:"강한육군";
}

body {
  background: #333;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: 'Ribeye', cursive;
}
.how-to-play {
  position: absolute;
  left:0; right:0;
  bottom: 0;
  text-align:center;
  font-size: 14px;
  color: #fff;
}

.game-container {
  position: relative; 
   background: #d9f4ff;
  width: 352px;
  height: 198px;
  margin: 0 auto;
  outline: 1px solid #fff;

  transform: scale(3) translateY(50%)translateX(0%);
}

.game-container canvas {
  image-rendering: pixelated;
}


.EX-container {
  position: obsolute;
  background: #d9f4ff;
  width: 150px;
  height: 198px;
  margin:  0 auto;
  outline: 1px solid #fff;
  
  transform: scale(2) translateY(50%) translateX(230%);
}
   
.EX-container canvas {
  image-rendering: pixelated;
}
