.QuizMessage {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50%;
  padding: 4px;
  background: var(--menu-background);
  border-top: 1px solid var(--menu-border-color);
  color: var(--menu-font-color);
}

.QuizMessage_button{
  position:relative;
  bottom: 0;
  font-size:8px;
  text-align:left;
}

.TextMessage_button {
  margin: 0;
  font-size: 8px;  
  padding:0;
  -webkit-appearance: none;
  background:none;
  border:0;
  font-family: inherit;
  cursor: pointer;

  position: absolute;
  right: 2px;
  bottom: 0;
}