<!DOCTYPE html>
<html>
  <head>
    <title>cyber Warrior</title>

    <link href="./styles/global.css" type="text/css" rel="stylesheet">
    <link href="./styles/TextMessage.css" type="text/css" rel="stylesheet">
    <link href="./styles/SceneTransition.css" type="text/css" rel="stylesheet">
    <link href="./styles/KeyboardMenu.css" type="text/css" rel="stylesheet">
    <link href="./styles/TitleScreen.css" type="text/css" rel="stylesheet">
    <link href="./styles/QuizMessage.css" type="text/css" rel="stylesheet"> <!--홍혁준 추가-->
	<link href="./styles/heart.css" type="text/css" rel="stylesheet">
	<link href="./styles/book.css" type="text/css" rel="stylesheet">
	<link href="./styles/title.css" type="text/css" rel="stylesheet">
	<link href="./styles/font.css" type="text/css" rel="stylesheet">
	<link href="./styles/endingPage.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="game-container">
		<img src="./images/heart.png" class='heart_1'></img>
		<img src="./images/heart.png" class='heart_2'></img>
		<img src="./images/heart.png" class='heart_3'></img>
		<canvas class="game-canvas" width="352" height="198"></canvas>
		<div class="title"></div>
    </div>
	<div class="book_big" onselectstart="return false" ondragstart="return false">
	<div class="book">
		<button onclick="book_move()" class="book_btn" tabindex='-1' > &lt </button>
		<div class="front" onclick="book_open()"></div>
	</div>
	<div class='dis'></div>
	</div>
     <p class="how-to-play">Use Arrow Keys to move. Enter to prompt/talk.</p>

    <!-- State -->
    <script src="./State/PlayerState.js"></script>

    <!-- Scripts -->
	<script src="./title.js"></script>
    <script src="./utils.js"></script>
	<script src="./book.js"></script>
    <script src="./DirectionInput.js"></script>
    <script src="./Overworld.js"></script>
    <script src="./GameObject.js"></script>
    <script src="./Quest.js"></script>
    <script src="./Person.js"></script>
    <script src="./Sprite.js"></script>
    <script src="./OverworldMap.js"></script>
    <script src="./OverworldEvent.js"></script>
    <script src="./TextMessage.js"></script>
    <script src="./KeyPressListener.js"></script>
    <script src="./RevealingText.js"></script>
    <script src="./SceneTransition.js"></script>
    <script src="./KeyboardMenu.js"></script>
    <script src="./Progress.js"></script>
    <script src="./TitleScreen.js"></script>
    <script src="./QuizMessage.js"></script> <!--홍혁준 추가-->
	<script src="./life.js"></script>
	
	
	<!--init-->
    <script src="./init.js"></script>

  </body>
</html>